    ,           %09
 ,              %20
!,              %21
",              %22
#,              %23
$,              %24
%,              %25
&,              %26
',              %27
(,              %28
),              %29
*,              %2A
+,              %2B
-,              %2D
.,              %2E
/,              %2F
:,              %3A
;,              %3B
<,              %3C
=,              %3D
>,              %3E
?,              %3F
@,              %40
_,              %5F
`,              %60
{,              %7B
|,              %7C
},              %7D
~,              %7E
¢,              %A2
£,              %A3
¥,              %A5
|,              %A6
§,              %A7
«,              %AB
¬,              %AC
¯,              %AD
º,              %B0
±,              %B1
ª,              %B2
µ,              %B5
»,              %BB
¼,              %BC
½,              %BD
¿,              %BF
